MONGODB_URI=mongodb+srv://431victa_db_user:AgriSmart@cluster0.6vfvw50.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://127.0.0.1:27017/agrismart
PORT=5000


jWT_SECRET=your_jwt_secret_key